package tt.controller.professor.create;

import java.util.ArrayList;

import tt.MainApp;
import tt.model.Course;
import tt.model.professor.Professor;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.Alert;
import javafx.scene.control.ComboBox;
import javafx.scene.control.TextField;
import javafx.scene.control.Alert.AlertType;
import javafx.stage.Stage;

/**
 * Dialog that appears when hitting "Auto Generate"
 * 
 * @author Terrence Li
 *
 */
public class AutoGenerateDialogController {
    private Stage dialogStage;
    private int numQ;
    private String courseName;
    private String testName;
    private String selectedCourse;
    
    @FXML
    private TextField questionField;
    @FXML
    private TextField testField;
    @FXML
    private ComboBox<String> combo;
    
    protected ArrayList<String> courseNames = new ArrayList<String>();
    
    // Reference to the main application.
    private MainApp mainApp;
    
    /**
     * Initializes the controller class. This method is automatically called
     * after the fxml file has been loaded.
     */
    @FXML
    private void initialize() {
//        ArrayList<Course> courses = mainApp.getProfessor().getCourses();
//        Course currCourse;
//        for (int i = 0; i < courses.size(); i++) {
//            currCourse = courses.get(i);
//            courseNames.add(currCourse.getCourseAbbr() + "-" + currCourse.getNumber());
//        }

        combo.getItems().clear();
        //combo.getItems().addAll(courseNames);
        // Handle ComboBox event.
        combo.setOnAction((event) -> {            
            //used to hold the name of the selected test
            selectedCourse = combo.getSelectionModel().getSelectedItem();
        });
    }
    
    public void setMainApp(MainApp mainApp) {
        this.mainApp = mainApp;
        
        ArrayList<Course> courses = mainApp.getProfessor().getDistinctCourses();
        Course currCourse;
        for (int i = 0; i < courses.size(); i++) {
            currCourse = courses.get(i);
            courseNames.add(currCourse.getCourseAbbr() + "-" + currCourse.getNumber());
        }
        
        ObservableList<String> classes = FXCollections.observableArrayList(courseNames);
        combo.setItems(classes);
    }

    /**
     * Sets the stage of this dialog.
     * 
     * @param dialogStage
     * 
                 <pre>
            pre:
                //
                // dialogStage isn't null
                //
                dialogStage != null;
                
            post:
                //
                // this.dialogStage' isn't null and equals dialogStage
                //
                this.dialogStage' != null
                
                    &&
      this.dialogStage'.equals(dialogStage);
     */
    public void setDialogStage(Stage dialogStage) {
        this.dialogStage = dialogStage;
    }

    /**
     * Called when the user clicks ok.
     * 
      <pre>
           pre: 
               dialogStage != null;
     */
    @FXML
    private void handleOk() {
        if (isInputValid()) {
            numQ = Integer.parseInt(questionField.getText());
            courseName = selectedCourse;
            testName = testField.getText();
            
            dialogStage.close();
        }
    }
    
    public int getQuestionNumber() {
        return numQ;
    }
    
    public String getCourseName() {
        return courseName;
    }
    
    public String getTestName() {
        return testName;
    }
    
    private boolean isInputValid() {
        String errorMessage = "";
        
        if (questionField.getText() == null
                || questionField.getText()
                        .length() == 0) {
            errorMessage += "No question number!\n";
        }
        
        if (testField.getText() == null
                || testField.getText()
                        .length() == 0) {
            errorMessage += "No test name!\n";
        }
        
        try {
            numQ = Integer.parseInt(questionField.getText());
        }
        catch(NumberFormatException ex) {
            errorMessage += "Not a valid number!\n";
        }
        
        if (errorMessage.length() == 0) {
            return true;
        }
        else {
            // Show the error message.
            Alert alert = new Alert(
                    AlertType.ERROR);
            alert.initOwner(dialogStage);
            alert.setTitle("Invalid Fields");
            alert.setHeaderText("Please correct invalid fields");
            alert.setContentText(errorMessage);

            alert.showAndWait();

            return false;
        }
    }
}
