package tt.controller.professor.create;

import javafx.fxml.FXML;
import tt.MainApp;

/**
 * The overview for create
 * 
 * @author Terrence Li
 *
 */
public class CreateOverviewController {

    // Reference to the main application.
    private MainApp mainApp;

    /**
     * The constructor. The constructor is called before the initialize()
     * method.
     */
    public CreateOverviewController() {
    }

    /**
     * Is called by the main application to give a reference back to itself.
     * 
     * @param mainApp
     * 
                 <pre>
            pre:
                //
                // mainApp isn't null
                //
                mainApp != null;
                
            post:
                //
                // this.mainApp' isn't null and equals mainApp
                //
                this.mainApp' != null
                
                    &&
      this.mainApp'.equals(mainApp);
     */
    public void setMainApp(MainApp mainApp) {
        this.mainApp = mainApp;
    }

    /**
     * Called when the user clicks the history button. Opens show test overview
     * 
      <pre>
            pre:
                //
                // dialogStage isn't null
                //
      mainApp != null;
     */
    @FXML
    private void handleHistory() {
        mainApp.showTestOverview();
    }

    /**
     * Called when the user clicks the automatically generate button.
     * 
      <pre>
            pre:
                //
                // dialogStage isn't null
                //
      mainApp != null;
     */
    @FXML
    private void handleAG() {
        mainApp.showAutoGenerateDialogController();
    }

    /**
     * Called when the user clicks the test settings button.
     * 
      <pre>
            pre:
                //
                // dialogStage isn't null
                //
      mainApp != null;
     */
    @FXML
    private void handleTS() {
        mainApp.showTestSettingsOverview();
    }
}
