package tt;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;

import javafx.application.Application;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import javafx.stage.Stage;
import tt.controller.LoginController;
import tt.controller.professor.ProfessorNavBarController;
import tt.controller.professor.ProfessorOverviewController;
import tt.controller.professor.admin.DTSController;
import tt.controller.professor.admin.RTController;
import tt.controller.professor.create.AutoGenerateDialogController;
import tt.controller.professor.create.CreateOverviewController;
import tt.controller.professor.create.QuestionBankDialogController;
import tt.controller.professor.create.TestDBController;
import tt.controller.professor.create.TestEditDialogController;
import tt.controller.professor.create.TestOverviewController;
import tt.controller.professor.create.TestSettingsController;
import tt.controller.professor.grading.GradeResultController;
import tt.controller.professor.grading.GradingOverviewController;
import tt.controller.professor.grading.PersonOverviewController;
import tt.controller.professor.proctor.ProctorCourseOverviewController;
import tt.controller.professor.proctor.ProctorOverviewController;
import tt.controller.professor.questions.AddClassDialogController;
import tt.controller.professor.questions.AddQuestionDialogController;
import tt.controller.professor.questions.QuestionBankController;
import tt.controller.professor.questions.QuestionCFormController;
import tt.controller.professor.questions.QuestionFBFormController;
import tt.controller.professor.questions.QuestionLAFormController;
import tt.controller.professor.questions.QuestionMCFormController;
import tt.controller.professor.questions.QuestionMFormController;
import tt.controller.professor.questions.QuestionMRFormController;
import tt.controller.professor.questions.QuestionOverviewController;
import tt.controller.professor.questions.QuestionSAFormController;
import tt.controller.professor.questions.QuestionTFFormController;
import tt.controller.student.StudentNavBarController;
import tt.controller.student.StudentOverviewController;
import tt.controller.student.take.AskQuestionController;
import tt.controller.student.take.AvailableTestsController;
import tt.controller.student.take.TestController;
import tt.model.Course;
import tt.model.professor.Professor;
import tt.model.professor.create.GenerateTest;
import tt.model.professor.create.Test;
import tt.model.professor.create.TestDB;
import tt.model.professor.create.TestSettings;
import tt.model.professor.grading.gradetest;
import tt.model.professor.questions.MultipleChoiceQuestion;
import tt.model.professor.questions.MultipleResponseQuestion;
import tt.model.professor.questions.Question;
import tt.model.professor.questions.QuestionBank;
import tt.model.professor.questions.QuestionType;
import tt.model.professor.questions.ShortAnswerQuestion;
import tt.model.professor.questions.TrueFalseQuestion;
import tt.model.student.Student;

/**
 * Main application to run
 * 
 * @author Dat Tran, Mandy Chan, Terrence Li
 *
 */

public class MainApp extends Application {

    /** The primary stage/window */
    private Stage primaryStage;
    private Stage testStage;

    /** The underlying layout which contains the menu bar */
    private BorderPane rootLayout;

    /** Whether or not the user is a Student */
    private boolean isStudent;

    /** QuestionBank containing an observable list of questions */
    private QuestionBank questionBank;

    /** The data as an observable list of tests. */
    public ObservableList<Test> testData = FXCollections
            .observableArrayList();

    /** current test settings */
    private TestSettings ts = new TestSettings(5, 3, 20.0, 10.0, 20.0, 10.0, 10.0, 10.0, 10.0, 10.0);
    
    /** current default test settings */
    private TestSettings dts = new TestSettings(5, 3, 20.0, 10.0, 20.0, 10.0, 10.0, 10.0, 10.0, 10.0);
    
    /** which setting to use (default or current) */
    private static boolean useDefault;
    
    /** number of questions, course name, and test name */
    public static int numQ;
    public static String courseName;
    public static String testName;
    
    /** Student user */
    public static Student stud;
    
    /** Professor user */
    private Professor prof;
    
    /** Add question to test from DB */
    private Question ret;
    
    private TestDB testDB;
    private TestDBController testDBControl;
    
    /** For Ka's GUI */
    private ObservableList<gradetest> gradetest = FXCollections.observableArrayList();

    /**
     * Constructor
     */
    public MainApp() {
        isStudent = true;
        questionBank = new QuestionBank();

        // Add some sample data
        populateSampleData();
        
        
    }
    
    private void populateSampleData() {
//        testData.add(new Test("CPE-101",
//                "Final 0"));
//        testData.add(new Test("CPE-102", "Mammen's Awesome Test"));
        
        ArrayList<String> choices = new ArrayList<String>();
        choices.add("choice 1");
        choices.add("choice 2");
        choices.add("yay choice");
        choices.add("what a choice");
        
        Collection<Question> questions = new ArrayList<Question>();
        questions.add(new MultipleChoiceQuestion("CPE 101", 2,
                "2", "MC", "Test question MC", choices, 2));
        questions.add(new ShortAnswerQuestion("CPE 102", 3, "3", "SA", "Test question 2", "notes"));
        questions.add(new MultipleResponseQuestion("CPE 101", 2,
                "2", "MC", "Test question MC", choices, new ArrayList<Integer>()));
        questions.add(new TrueFalseQuestion("CPE 123", 3,
                "3", "TF", "Test question 4","true"));

        Test test = new Test(questions, "N/A",
                "2/6/15", "Practice Midterm",
                "CSC 102", new Professor("test", "professor", "test professor", "asdf", 123),
                "Practice Exam");
        Test test1 = new Test(questions, "N/A",
                "2/8/15", "Midterm #1",
                "CSC 102", new Professor("test", "professor", "test professor", "asdf", 123),
                "Take-home Exam");
        Test test2 = new Test(questions, "N/A",
                "2/20/15", "Midterm #2",
                "CSC 102", new Professor("test", "professor", "test professor", "asdf", 123),
                "Proctored Exam");
        testData.addAll(test1, test2, test);
    }

    /**
     * Returns the data as an observable list of Persons. 
     * @return
     */
    public ObservableList<gradetest> getgradetest() {
        return gradetest;
    }
    @Override
    public void start(Stage primaryStage) {
        this.primaryStage = primaryStage;
        this.primaryStage.setTitle("Test Tool");

        showLogin();
    }

    /***********************************
     * UI
     **********************************/

    /**
     * Shows the login.
     */
    public void showLogin() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/LoginView.fxml"));
            AnchorPane login = loader.load();

            // Show the scene containing the login layout.
            Scene scene = new Scene(login);
            primaryStage.setScene(scene);
            primaryStage.show();

            // Give the controller access to the main app.
            LoginController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Sets the professor user to passed in parameter
     * 
     * 
     * @param prof Professor user to be set
     */
    public void setProfessor(Professor prof) {
        this.prof = prof;
        
        questionBank = new QuestionBank(prof.getUsername());
        questionBank.setMainApp(this);
    }
    
    /**
     * Gets the professor
     * 
     * @return The Professor
     */
    public Professor getProfessor() {
        return prof;
    }
    
    /**
     * Sets the student user to passed in parameter
     * 
     * 
     * @param stud Student user to be set
     */
    public void setStudent(Student stud) {
        this.stud = stud;
    }
    
    /**
     * Gets the student
     * 
     * @return The Student
     */
    public Student getStudent() {
        return stud;
    }
    /**
     * Show Professor Overview
     */
    public void showProfessorOverview() {
        try {
            isStudent = false;

            // Load professor overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/ProfessorOverview.fxml"));
            AnchorPane professorOverview = loader
                    .load();
            primaryStage.close();

            // Show the professor overview scene.
            Scene scene = new Scene(
                    professorOverview);
            primaryStage.setScene(scene);
            primaryStage.show();

            ProfessorOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show Student Overview
     */
    public void showStudentOverview() {
        try {
            // Load student overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/StudentOverview.fxml"));
            AnchorPane studentOverview = loader
                    .load();
            primaryStage.close();

            // Show the student overview scene.
            Scene scene = new Scene(
                    studentOverview);
            primaryStage.setScene(scene);
            primaryStage.show();

            StudentOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /***********************************
     * QUESTIONS
     **********************************/

    /**
     * Shows the question bank inside the root layout.
     */
    public void showQuestionBank() {
        try {
            initProfNavBar();

            // Load QuestionBank.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/QuestionBank.fxml"));
            AnchorPane questionBank = (AnchorPane) loader
                    .load();

            // Set QuestionBank into the center of root layout.
            rootLayout.setCenter(questionBank);

            // Give the controller access to the main app.
            QuestionBankController controller = loader
                    .getController();
            controller.setMainApp(this);

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Show a question's details
     * 
     * @param question The question to be shown
     */
    public Question showQuestionDetails(Question question) {
        try {
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/QuestionOverview.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Question Overview");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set information into the controller.
            QuestionOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller.setDialogStage(dialogStage);
            controller.setQuestionBank(questionBank);
            controller.setQuestion(question);

            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();
            
            if (controller.isUpdated())
                return controller.getQuestion();
            else
                return null;
        }
        catch (IOException e) {
            e.printStackTrace();
            return null;
        }
    }
    
    /**
     * Show the question type's specific details
     * 
     * @param question The question to be shown
     */
    public void showQuestionTypeInformation(QuestionOverviewController parentController, String qType) {
        try {
            // Loading Form
            FXMLLoader loader = new FXMLLoader();
            AnchorPane pane = new AnchorPane();
            
            switch(qType) {
            case "TF":
                loader.setLocation(MainApp.class.getResource("view/QuestionTFForm.fxml"));
                pane = loader.load();
                QuestionTFFormController TFController = loader.getController();
                parentController.setQTypeController(TFController);
                break;
            case "MC":
                loader.setLocation(MainApp.class.getResource("view/QuestionMCForm.fxml"));
                pane = loader.load();
                QuestionMCFormController MCController = loader.getController();
                parentController.setQTypeController(MCController);
                break;
            case "MR":
                loader.setLocation(MainApp.class.getResource("view/QuestionMRForm.fxml"));
                pane = loader.load();
                QuestionMRFormController MRController = loader.getController();
                parentController.setQTypeController(MRController);
                break;
            case "M":
                loader.setLocation(MainApp.class.getResource("view/QuestionMForm.fxml"));
                pane = loader.load();
                QuestionMFormController MController = loader.getController();
                parentController.setQTypeController(MController);
                break;
            case "FB":
                loader.setLocation(MainApp.class.getResource("view/QuestionFBForm.fxml"));
                pane = loader.load();
                QuestionFBFormController FBController = loader.getController();
                parentController.setQTypeController(FBController);
                break;
            case "SA":
                loader.setLocation(MainApp.class.getResource("view/QuestionSAForm.fxml"));
                pane = loader.load();
                QuestionSAFormController SAController = loader.getController();
                parentController.setQTypeController(SAController);
                break;
            case "LA":
                loader.setLocation(MainApp.class.getResource("view/QuestionLAForm.fxml"));
                pane = loader.load();
                QuestionLAFormController LAController = loader.getController();
                parentController.setQTypeController(LAController);
                break;
            case "C":
                loader.setLocation(MainApp.class.getResource("view/QuestionCForm.fxml"));
                pane = loader.load();
                QuestionCFormController CController = loader.getController();
                parentController.setQTypeController(CController);
                break;
            default:
                break;
            }
            
            parentController.setQTypePane(pane);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show Add Question Dialog
     * 
     * @param question
     * @return
     */
    public boolean showAddQuestionDialog() {
        try {
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AddQuestionDialog.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Add Question");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set the controller.
            AddQuestionDialogController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller
                    .setDialogStage(dialogStage);
            controller
                    .setQuestionBank(questionBank);

            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();

            return controller.isOkClicked();
        }
        catch (IOException e) {
            e.printStackTrace();
            return false;
        }
    }
    
    
    /**
     * Show QuestionForm for specific question type
     */
    public static void showQuestionForm(AddQuestionDialogController parentController, QuestionType qType) {
        try {
            // Loading Form
            FXMLLoader loader = new FXMLLoader();
            AnchorPane pane = new AnchorPane();
            
            switch(qType) {
            case TF:
                loader.setLocation(MainApp.class.getResource("view/QuestionTFForm.fxml"));
                pane = loader.load();
                QuestionTFFormController TFController = loader.getController();
                parentController.setQTypeController(TFController);
                break;
            case MC:
                loader.setLocation(MainApp.class.getResource("view/QuestionMCForm.fxml"));
                pane = loader.load();
                QuestionMCFormController MCController = loader.getController();
                parentController.setQTypeController(MCController);
                break;
            case MR:
                loader.setLocation(MainApp.class.getResource("view/QuestionMRForm.fxml"));
                pane = loader.load();
                QuestionMRFormController MRController = loader.getController();
                parentController.setQTypeController(MRController);
                break;
            case M:
                loader.setLocation(MainApp.class.getResource("view/QuestionMForm.fxml"));
                pane = loader.load();
                QuestionMFormController MController = loader.getController();
                parentController.setQTypeController(MController);
                break;
            case FB:
                loader.setLocation(MainApp.class.getResource("view/QuestionFBForm.fxml"));
                pane = loader.load();
                QuestionFBFormController FBController = loader.getController();
                parentController.setQTypeController(FBController);
                break;
            case SA:
                loader.setLocation(MainApp.class.getResource("view/QuestionSAForm.fxml"));
                pane = loader.load();
                QuestionSAFormController SAController = loader.getController();
                parentController.setQTypeController(SAController);
                break;
            case LA:
                loader.setLocation(MainApp.class.getResource("view/QuestionLAForm.fxml"));
                pane = loader.load();
                QuestionLAFormController LAController = loader.getController();
                parentController.setQTypeController(LAController);
                break;
            case C:
                loader.setLocation(MainApp.class.getResource("view/QuestionCForm.fxml"));
                pane = loader.load();
                QuestionCFormController CController = loader.getController();
                parentController.setQTypeController(CController);
                break;
            default:
                break;
            }
            
            parentController.setQTypePane(pane);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    

    /**
     * Show Add Class Dialog
     * 
     * @return
     */
    public boolean showAddClassDialog() {
        try {
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AddClassDialog.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Add Class");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set the person into the controller.
            AddClassDialogController controller = loader
                    .getController();
            controller
                    .setDialogStage(dialogStage);
            controller
                    .setQuestionBank(questionBank);

            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();

            return controller.isOkClicked();
        }
        catch (IOException e) {
            e.printStackTrace();
            return false;
        }
    }
    
    public void showAskQuestionDialog(Test test) {
        try {
            System.out.println("test");
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AskQuestion.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();
            
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Add Class");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);
            
            AskQuestionController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller
                    .setDialogStage(dialogStage);
            controller.setTest(test);
            dialogStage.showAndWait();


        } catch(IOException e) {
            e.printStackTrace();
        }
    }

    /***********************************
     * CREATE
     **********************************/

    /**
     * Shows the test overview inside the root layout.
     */
    public void showTestOverview() {
        try {
            // Load test overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/TestOverview.fxml"));
            AnchorPane testOverview = (AnchorPane) loader
                    .load();

            // Set test overview into the center of root layout.
            rootLayout.setCenter(testOverview);

            // Give the controller access to the main app.
            TestOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Shows the create overview inside the root layout.
     */
    public void showCreateOverview() {
        try {
            // Load test overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/CreateOverview.fxml"));
            AnchorPane createOverview = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize rootLayout/window; 25 is for menu bar
            resize(createOverview.getPrefWidth(),
                    createOverview
                            .getPrefHeight() + 25);

            // Set test overview into the center of root layout.
            rootLayout.setCenter(createOverview);

            // Give the controller access to the main app.
            CreateOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Opens a dialog to edit details for the specified test. If the user clicks
     * OK, the changes are saved into the provided test object and true is
     * returned.
     * 
     * @param test
     *            the test object to be edited
     * @return true if the user clicked OK, false otherwise.
     */
    public boolean showTestEditDialog(Test test) {
        try {
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/TestEditDialog.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Create Test");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);
            testStage = dialogStage;

            // Set the test into the controller.
            TestEditDialogController controller = loader.getController();
            controller.setMainApp(this);
            controller.setDialogStage(dialogStage);
            controller.setTest(test);

            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();

            return controller.isOkClicked();
        }
        catch (IOException e) {
            e.printStackTrace();
            return false;
        }
    }

    /**
     * Shows the auto generate overview inside the root layout.
     */
    public void showAutoGenerateDialogController() {
        try {
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AutoGenerateDialog.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Create Test");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set the test into the controller.
            AutoGenerateDialogController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller
                    .setDialogStage(dialogStage);

            
            testDBControl = new TestDBController();
            testDB = TestDBController.getDBController().testDB;

            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();
            
            // auto generate test
            GenerateTest gt;
            numQ = controller.getQuestionNumber();
            courseName = controller.getCourseName();
            testName = controller.getTestName();
            if (useDefault) {
                gt = new GenerateTest(dts, numQ, courseName, testName, questionBank);
            }
            else {
                gt = new GenerateTest(ts, numQ, courseName, testName, questionBank);
            }
            
            Test tempTest = gt.generateTest();
            
            testData.add(tempTest);
            testDB = TestDBController.getDBController().testDB;
            testDB.addTest(tempTest);
            testDBControl.setTestDB(testDB);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Shows the test settings overview inside the root layout.
     */
    public void showTestSettingsOverview() {
        try {
            // Load test overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/TestSettingsView.fxml"));
            AnchorPane testSettingsOverview = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize rootLayout/window; 25 is for menu bar
            resize(testSettingsOverview.getPrefWidth(),
                    testSettingsOverview
                            .getPrefHeight() + 25);

            // Set test overview into the center of root layout.
            rootLayout.setCenter(testSettingsOverview);

            // Give the controller access to the main app.
            TestSettingsController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller.setSettings(ts, dts);
            ts = controller.returnTS();
            dts = controller.returnDTS();
            useDefault = controller.checked;

        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    public Question showQuestionBankDialogController() {
        try {
            ret = null;
            // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/QuestionBankDialog.fxml"));
            AnchorPane page = (AnchorPane) loader
                    .load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Create Test");
            dialogStage
                    .initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(testStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set the test into the controller.
            QuestionBankDialogController controller = loader.getController();
            controller.setMainApp(this);
            controller.setDialogStage(dialogStage);
            
            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();
            
            if (controller.addedQ) {
                ret = controller.addQuestion;
            }
            
            return ret;
        }
        catch (IOException e) {
            e.printStackTrace();
            return ret;
        }
        
    }

    /***********************************
     * TAKE
     **********************************/

    /**
     * Shows the available test overview inside the root layout.
     */
    public void showAvailableTests() {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AvailableTestsView.fxml"));
            AnchorPane availableTestsView = (AnchorPane) loader
                    .load();

            resize(availableTestsView.getPrefWidth(),
                    availableTestsView
                            .getPrefHeight());

            // Set QuestionBank into the center of root layout.
            rootLayout.setCenter(availableTestsView);

            // Give the controller access to the main app.
            AvailableTestsController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Shows the person overview inside the root layout.
     */
    public void showTest(Test test) {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/TestView.fxml"));
            AnchorPane showQuestion = (AnchorPane) loader
                    .load();

            resize(showQuestion.getPrefWidth(),
                    showQuestion.getPrefHeight());

            // Set QuestionBank into the center of root layout.
            rootLayout.setCenter(showQuestion);

            // Give the controller access to the main app.
            TestController controller = loader
                    .getController();
            controller.setMainApp(this);
            controller.setTest(test);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /***********************************
     * PROCTOR
     **********************************/

    /**
     * Shows the proctor test screen inside the root layout. 
     */
    public void showProctorTest() {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/ProctorOverview.fxml"));
            AnchorPane proctorTest = (AnchorPane) loader
                    .load();

            resize(proctorTest.getPrefWidth(),
                    proctorTest.getPrefHeight() + 25);

            // Set proctor test into the center of root layout.
            rootLayout.setCenter(proctorTest);
            
            // Give the controller access to the main app.
            ProctorOverviewController controller = loader
                    .getController();

            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Shows the proctor course overview screen inside the root layout. 
     */
    public void showProctorCourseOverview(Course course) {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/ProctorCourseOverview.fxml"));
            AnchorPane proctorTest = (AnchorPane) loader
                    .load();

            resize(proctorTest.getPrefWidth(),
                    proctorTest.getPrefHeight() + 25);

            // Set proctor test into the center of root layout.
            rootLayout.setCenter(proctorTest);
            
            // Give the controller access to the main app.
            ProctorCourseOverviewController controller = loader
                    .getController();
            controller.setCourse(course);
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    /**
     * Show the release test dialog in the root layout.
     */
    public void showReleaseTestDialog() {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/ProctorCourseOverview.fxml"));
            AnchorPane proctorTest = (AnchorPane) loader
                    .load();

            resize(proctorTest.getPrefWidth(),
                    proctorTest.getPrefHeight() + 25);

            // Set proctor test into the center of root layout.
            rootLayout.setCenter(proctorTest);
            
            // Give the controller access to the main app.
            ProctorCourseOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    
    /***********************************
     * ADMIN
     **********************************/

    /**
     * Shows the person overview inside the root layout.
     */
    public void showReleaseTest() {
        try {

            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AdminReleaseTest.fxml"));
            AnchorPane releaseTest = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize window/rootLayout; 25 is for menu bar
            resize(releaseTest.getPrefWidth(),
                    releaseTest.getPrefHeight() + 25);

            // Set person overview into the center of root layout.
            rootLayout.setCenter(releaseTest);
            RTController controller = loader
                    .getController();
            controller.setMainApp(this);
            //controller.start();
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show Default Settings
     */
    public void showDefaultSettings() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/AdminDefaultSettings.fxml"));
            AnchorPane defaultSettings = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize window/rootLayout; 25 is for menu bar
            resize(defaultSettings.getPrefWidth(),
                    defaultSettings
                            .getPrefHeight() + 25);

            // Set person overview into the center of root layout.
            rootLayout.setCenter(defaultSettings);

            DTSController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show In Class Test Settings
     */
    public void showInClass() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/InClassSettings.fxml"));
            AnchorPane defaultSettings = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize window/rootLayout; 25 is for menu bar
            resize(defaultSettings.getPrefWidth(),
                    defaultSettings
                            .getPrefHeight() + 25);

            // Set person overview into the center of root layout.
            rootLayout.setCenter(defaultSettings);

            DTSController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show Practice Test Settings
     */
    public void showPractice() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/PracticeSettings.fxml"));
            AnchorPane defaultSettings = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize window/rootLayout; 25 is for menu bar
            resize(defaultSettings.getPrefWidth(),
                    defaultSettings
                            .getPrefHeight() + 25);

            // Set person overview into the center of root layout.
            rootLayout.setCenter(defaultSettings);

            DTSController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Show Take Home Test Settings
     */
    public void showTakeHome() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/TakeHomeSettings.fxml"));
            AnchorPane defaultSettings = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize window/rootLayout; 25 is for menu bar
            resize(defaultSettings.getPrefWidth(),
                    defaultSettings
                            .getPrefHeight() + 25);

            // Set person overview into the center of root layout.
            rootLayout.setCenter(defaultSettings);

            DTSController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /***********************************
     * Grading
     **********************************/

    /**
     * Shows the person overview inside the root layout.
     */
    public void showGradingOverview() {
        try {
            // Load person overview.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/GradingOverview.fxml"));
            AnchorPane gradingOverview = (AnchorPane) loader
                    .load();

            // NEW CODE: Used to resize rootLayout/window
            resize(gradingOverview.getPrefWidth(),
                    gradingOverview
                            .getPrefHeight());

            // Set person overview into the center of root layout.
            rootLayout.setCenter(gradingOverview);

            GradingOverviewController controller = loader
                    .getController();
            controller.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void showReviewTest(){
        try {
            // Load the fxml file and create a new stage for the popup dialog.
             FXMLLoader loader = new FXMLLoader();
             loader.setLocation(MainApp.class.getResource("view/ReviewTest.fxml"));
             AnchorPane page = (AnchorPane) loader.load();

             // Create the dialog Stage.
             Stage dialogStage = new Stage();
             dialogStage.setTitle("Review Section");
             dialogStage.initModality(Modality.WINDOW_MODAL);
             dialogStage.initOwner(primaryStage);
             Scene scene = new Scene(page);
             dialogStage.setScene(scene);

             // Set the person into the controller.
             PersonOverviewController controller = loader.getController();
             controller.setDialogStage(dialogStage);
             controller.setMainApp(this);
             // Show the dialog and wait until the user closes it
             dialogStage.showAndWait();

         } catch (IOException e) {

            e.printStackTrace();
         }
    }
    public boolean showTestResult() {
        try {
           // Load the fxml file and create a new stage for the popup dialog.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class.getResource("view/BigPanel.fxml"));
            AnchorPane page = (AnchorPane) loader.load();

            // Create the dialog Stage.
            Stage dialogStage = new Stage();
            dialogStage.setTitle("Test Result");
            dialogStage.setTitle("Edit Person");
            dialogStage.initModality(Modality.WINDOW_MODAL);
            dialogStage.initOwner(primaryStage);
            Scene scene = new Scene(page);
            dialogStage.setScene(scene);

            // Set the person into the controller.
            GradeResultController controller = loader.getController();
            controller.setDialogStage(dialogStage);
            controller.setMainApp(this);
            // Show the dialog and wait until the user closes it
            dialogStage.showAndWait();

           return controller.isOkClicked();
        } catch (IOException e) {

           e.printStackTrace();
          return false;
        }
    }


   

    /***********************************
     * HELPER FUNCTIONS
     **********************************/

    /**
     * Initializes the root layout.
     */
    public void initProfNavBar() {
        try {
            // Load root layout from fxml file.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/ProfNavBar.fxml"));
            rootLayout = (BorderPane) loader
                    .load();

            // Show the scene containing the root layout.
            Scene scene = new Scene(rootLayout);
            primaryStage.setScene(scene);
            primaryStage.show();
            ProfessorNavBarController pnbc = loader
                    .getController();
            pnbc.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Initializes the root layout.
     */
    public void initStudentNavBar() {
        try {
            // Load root layout from fxml file.
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(MainApp.class
                    .getResource("view/StudentNavBar.fxml"));
            rootLayout = (BorderPane) loader
                    .load();

            // Show the scene containing the root layout.
            Scene scene = new Scene(rootLayout);
            primaryStage.setScene(scene);
            primaryStage.show();
            StudentNavBarController snbc = loader
                    .getController();
            snbc.setMainApp(this);
        }
        catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Used to resize rootLayout/window
     * 
     * @param width
     * @param height
     */
    private void resize(double width,
            double height) {

        if (!isStudent)
            initProfNavBar();
        else
            initStudentNavBar();

        rootLayout.setPrefSize(width, height);
        rootLayout.autosize();
        primaryStage.sizeToScene();
    }

    /***********************************
     * GETTERS
     **********************************/

    /**
     * Returns the main stage.
     * 
     * @return
     */
    public Stage getPrimaryStage() {
        return primaryStage;
    }

    /**
     * Returns a QuestionBank
     */
    public QuestionBank getQuestionBank() {
        return questionBank;
    }

    /**
     * Returns the data as an observable list of tests.
     * 
     * @return
     */
    public ObservableList<Test> getTestData() {
        return testData;
    }

    public static void main(String[] args) {
        launch(args);
    }
}
